{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "Dirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt"
    },
    {
      "name": "TerrariaBlock",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terraria_block"
    },
    {
      "name": "Grass",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass"
    },
    {
      "name": "Mud",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud"
    },
    {
      "name": "Corruptgrass",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptgrass"
    },
    {
      "name": "Crimsongrass",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimsongrass"
    },
    {
      "name": "Hallowedgrass",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hallowedgrass"
    },
    {
      "name": "Stone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone"
    },
    {
      "name": "Clay",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clay"
    },
    {
      "name": "Mushroomgrass",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroomgrass"
    },
    {
      "name": "Junglegrass",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "junglegrass"
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore"
    },
    {
      "name": "IronOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_ore"
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore"
    },
    {
      "name": "TungstenOre",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore"
    },
    {
      "name": "GoldOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_ore"
    },
    {
      "name": "PlatinumOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinum_ore"
    },
    {
      "name": "MeteoriteOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_ore"
    },
    {
      "name": "DemoniteOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demonite_ore"
    },
    {
      "name": "CrimtaneOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimtane_ore"
    },
    {
      "name": "Obsidian",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian"
    },
    {
      "name": "Hellstone",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hellstone"
    },
    {
      "name": "Waterterraria",
      "type": "fluid",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waterterraria"
    },
    {
      "name": "BiomePlains",
      "type": "biome",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biome_plains"
    },
    {
      "name": "Terraria",
      "type": "dimension",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terraria",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Ebonstone",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebonstone"
    },
    {
      "name": "Crimstone",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimstone"
    },
    {
      "name": "Pearlstone",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pearlstone"
    },
    {
      "name": "Granite",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granite"
    },
    {
      "name": "Marble",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble"
    },
    {
      "name": "Sand",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand"
    },
    {
      "name": "Ebonsand",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebonsand"
    },
    {
      "name": "Crimsand",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimsand"
    },
    {
      "name": "Pearlsand",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pearlsand"
    },
    {
      "name": "Sandstone",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone"
    },
    {
      "name": "Ebonsandstone",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebonsandstone"
    },
    {
      "name": "Crimsandstone",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimsandstone"
    },
    {
      "name": "Pearlsandstone",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pearlsandstone"
    },
    {
      "name": "HardenedSand",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand"
    },
    {
      "name": "HardenedEbonsand",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_ebonsand"
    },
    {
      "name": "HardenedCrimsand",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_crimsand"
    },
    {
      "name": "HardenedPearlsand",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_pearlsand"
    },
    {
      "name": "DesertFossil",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_fossil"
    },
    {
      "name": "Ash",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash"
    },
    {
      "name": "Silt",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silt"
    },
    {
      "name": "Snow",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow"
    },
    {
      "name": "Ice",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice"
    },
    {
      "name": "PurpleIce",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_ice"
    },
    {
      "name": "RedIce",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_ice"
    },
    {
      "name": "PinkIce",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_ice"
    },
    {
      "name": "Slush",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slush"
    },
    {
      "name": "Tree",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree"
    },
    {
      "name": "Tree2",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_2"
    },
    {
      "name": "Tree3",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_3"
    },
    {
      "name": "Tree4",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_4"
    },
    {
      "name": "Corrupt",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupt"
    },
    {
      "name": "Corrupt2",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupt_2"
    },
    {
      "name": "Corrupt3",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupt_3"
    },
    {
      "name": "Corrupt4",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupt_4"
    },
    {
      "name": "Wood",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood"
    },
    {
      "name": "Treedrop",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "treedrop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BorealWood",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boreal_wood"
    },
    {
      "name": "PalmWood",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_wood"
    },
    {
      "name": "RichMahogany",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rich_mahogany"
    },
    {
      "name": "EbonWood",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebon_wood"
    },
    {
      "name": "ShadeWood",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade_wood"
    },
    {
      "name": "PearlWood",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pearl_wood"
    },
    {
      "name": "RichMahoganyWood",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rich_mahogany_wood"
    },
    {
      "name": "Mushrooms",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushrooms"
    },
    {
      "name": "Pearl2",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pearl_2"
    },
    {
      "name": "Shade2",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade_2"
    },
    {
      "name": "Pearl3",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pearl_3"
    },
    {
      "name": "Pearl4",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pearl_4"
    },
    {
      "name": "Shade4",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade_4"
    },
    {
      "name": "Shade",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade"
    },
    {
      "name": "Shade3",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade_3"
    },
    {
      "name": "Pearl",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pearl"
    },
    {
      "name": "Boreal4",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boreal_4"
    },
    {
      "name": "Mushrooms2",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushrooms_2"
    },
    {
      "name": "Boreal3",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boreal_3"
    },
    {
      "name": "Palm3",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_3"
    },
    {
      "name": "Palm2",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_2"
    },
    {
      "name": "RichMahogany4",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rich_mahogany_4"
    },
    {
      "name": "Palm",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm"
    },
    {
      "name": "RichMahogany2",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rich_mahogany_2"
    },
    {
      "name": "RichMahogany3",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rich_mahogany_3"
    },
    {
      "name": "Boreal",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boreal"
    },
    {
      "name": "Boreal2",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boreal_2"
    },
    {
      "name": "Mushrooms4",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushrooms_4"
    },
    {
      "name": "Mushrooms3",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushrooms_3"
    },
    {
      "name": "GlowingMushroom",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowing_mushroom"
    },
    {
      "name": "Corruptdrop",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptdrop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Borealdrop",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "borealdrop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Shadedrop",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadedrop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RichMahoganydrop",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rich_mahoganydrop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pearldrop",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pearldrop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Palmdrop",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palmdrop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mushroomsdrop",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroomsdrop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrassUnbreakable",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_unbreakable"
    },
    {
      "name": "GrassReplace",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_replace",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorruptgrassUnbreakable",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptgrass_unbreakable"
    },
    {
      "name": "CrimsongrassUnbreakable",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimsongrass_unbreakable"
    },
    {
      "name": "HallowedgrassUnbreakable",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hallowedgrass_unbreakable"
    },
    {
      "name": "MushroomgrassUnbreakable",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroomgrass_unbreakable"
    },
    {
      "name": "JungleGrassUnbreakable",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_grass_unbreakable"
    },
    {
      "name": "CorruptgrassReplace",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptgrass_replace",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsongrassReplace",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimsongrass_replace",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HallowedgrassReplace",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hallowedgrass_replace",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SandUnbrakable",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_unbrakable"
    },
    {
      "name": "SnowUnbreakable",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_unbreakable"
    },
    {
      "name": "MushroomgrassReplace",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroomgrass_replace",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JunglegrassReplace",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "junglegrass_replace",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SandgrassReplace",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandgrass_replace",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SnowgrassReplace",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowgrass_replace",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.terariamod.marble": "Marble",
      "item.terariamod.terraria": "Terraria Portal Igniter",
      "block.terariamod.palm": "Palm",
      "block.terariamod.silver_ore": "Silver Ore",
      "block.terariamod.rich_mahogany_wood": "Wood",
      "block.terariamod.ebon_wood": "EbonWood",
      "block.terariamod.shade_3": "Shade3",
      "block.terariamod.shade_4": "Shade4",
      "block.terariamod.shade_2": "Shade2",
      "block.terariamod.hellstone": "Hellstone",
      "block.terariamod.palm_2": "Palm2",
      "block.terariamod.palm_3": "Palm3",
      "block.terariamod.crimsongrass": "Crimson grass",
      "block.terariamod.rich_mahogany": "Rich Mahogany",
      "block.terariamod.demonite_ore": "Demonite Ore",
      "block.terariamod.ebonsand": "Ebonsand",
      "block.terariamod.boreal_wood": "Wood",
      "block.terariamod.mud": "Mud",
      "block.terariamod.crimsand": "Crimsand",
      "block.terariamod.gold_ore": "Gold Ore",
      "block.terariamod.corrupt_2": "Corrupt2",
      "block.terariamod.corrupt_4": "Corrupt4",
      "block.terariamod.corrupt_3": "Corrupt3",
      "block.terariamod.hallowedgrass": "Hallowed grass",
      "block.terariamod.mushroomgrass_unbreakable": "MushroomgrassUnbreakable",
      "block.terariamod.boreal": "Boreal",
      "block.terariamod.ebonstone": "Ebonstone",
      "block.terariamod.pearl_4": "Pearl4",
      "block.terariamod.pearl_3": "Pearl3",
      "block.terariamod.tungsten_ore": "Tungsten Ore",
      "itemGroup.tabterraria_block": "Terraria Block",
      "item.terariamod.waterterraria_bucket": "Waterterraria Bucket",
      "block.terariamod.glowing_mushroom": "Glowing Mushroom",
      "block.terariamod.pearl_2": "Pearl2",
      "block.terariamod.ash": "Ash",
      "block.terariamod.corruptgrass": "Corrupt grass",
      "block.terariamod.crimstone": "Crimstone",
      "block.terariamod.purple_ice": "Purple Ice",
      "block.terariamod.tin_ore": "Tin Ore",
      "block.terariamod.corrupt": "Corrupt",
      "block.terariamod.hardened_pearlsand": "Hardened Pearlsand",
      "fluid.waterterraria": "Waterterraria",
      "block.terariamod.ice": "Ice",
      "block.terariamod.copper_ore": "Copper Ore",
      "block.terariamod.granite": "Granite",
      "block.terariamod.lead_ore": "Lead Ore",
      "block.terariamod.wood": "Wood",
      "block.terariamod.corruptgrass_unbreakable": "Corrupt grassUnbreakable",
      "block.terariamod.mushroomgrass": "Mushroomgrass",
      "block.terariamod.stone": "Stone",
      "block.terariamod.meteorite_ore": "Meteorite Ore",
      "block.terariamod.hardened_sand": "Hardened Sand",
      "block.terariamod.pearlsand": "Pearlsand",
      "block.terariamod.grass": "Grass",
      "block.terariamod.iron_ore": "Iron Ore",
      "block.terariamod.crimtane_ore": "Crimtane Ore",
      "block.terariamod.pearl": "Pearl",
      "block.terariamod.pink_ice": "Pink Ice",
      "block.terariamod.pearl_wood": "Wood",
      "block.terariamod.ebonsandstone": "Ebonsandstone",
      "block.terariamod.desert_fossil": "Desert Fossil",
      "block.terariamod.crimsandstone": "Crimsandstone",
      "block.terariamod.jungle_grass_unbreakable": "JunglegrassUnbreakable",
      "block.terariamod.pearlstone": "Pearlstone",
      "block.terariamod.crimsongrass_unbreakable": "Crimson grassUnbreakable",
      "block.terariamod.hardened_crimsand": "Hardened Crimsand",
      "block.terariamod.slush": "Slush",
      "block.terariamod.obsidian": "Obsidian",
      "block.terariamod.pearlsandstone": "Pearlsandstone",
      "block.terariamod.tree": "Tree",
      "block.terariamod.hardened_ebonsand": "Hardened Ebonsand",
      "block.terariamod.platinum_ore": "Platinum Ore",
      "block.terariamod.junglegrass": "Junglegrass",
      "block.terariamod.tree_4": "Tree4",
      "block.terariamod.grass_unbreakable": "GrassUnbreakable",
      "block.terariamod.clay": "Clay",
      "block.terariamod.shade": "Shade",
      "block.terariamod.tree_2": "tree2",
      "block.terariamod.tree_3": "Tree3",
      "block.terariamod.hallowedgrass_unbreakable": "Hallowed grassUnbreakable",
      "block.terariamod.sand": "Sand",
      "block.terariamod.snow": "Snow",
      "block.terariamod.palm_wood": "Wood",
      "block.terariamod.boreal_4": "Boreal4",
      "block.terariamod.red_ice": "Red Ice",
      "block.terariamod.boreal_3": "Boreal3",
      "block.terariamod.dirt": "Dirt",
      "block.terariamod.sand_unbrakable": "SandUnbreakable",
      "block.terariamod.boreal_2": "Boreal2",
      "block.terariamod.rich_mahogany_3": "Rich Mahogany3",
      "block.terariamod.rich_mahogany_4": "Rich Mahogany4",
      "block.terariamod.rich_mahogany_2": "Rich Mahogany2",
      "block.terariamod.shade_wood": "Wood",
      "block.terariamod.silt": "Silt",
      "block.terariamod.mushrooms": "Mushrooms",
      "block.terariamod.snow_unbreakable": "SnowUnbreakable",
      "block.terariamod.mushrooms_2": "Mushrooms2",
      "block.terariamod.sandstone": "Sandstone",
      "block.terariamod.mushrooms_3": "Mushrooms3",
      "biome.terariamod.biome_plains": "Biome Plains",
      "block.terariamod.mushrooms_4": "Mushrooms4"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "terariamod",
    "modName": "Teraria.mod",
    "version": "1.0.0",
    "author": "Kamcio, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.terariamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}