{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "Dirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt"
    },
    {
      "name": "TerrariaBlock",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terraria_block"
    },
    {
      "name": "Grass",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass"
    },
    {
      "name": "Mud",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud"
    },
    {
      "name": "Corruptgrass",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptgrass"
    },
    {
      "name": "Crimsongrass",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimsongrass"
    },
    {
      "name": "Hallowedgrass",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hallowedgrass"
    },
    {
      "name": "Stone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone"
    },
    {
      "name": "Clay",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clay"
    },
    {
      "name": "Mushroomgrass",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroomgrass"
    },
    {
      "name": "Junglegrass",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "junglegrass"
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore"
    },
    {
      "name": "IronOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_ore"
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore"
    },
    {
      "name": "TungstenOre",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore"
    },
    {
      "name": "GoldOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_ore"
    },
    {
      "name": "PlatinumOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinum_ore"
    },
    {
      "name": "MeteoriteOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_ore"
    },
    {
      "name": "DemoniteOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demonite_ore"
    },
    {
      "name": "CrimtaneOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimtane_ore"
    },
    {
      "name": "Obsidian",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian"
    },
    {
      "name": "Hellstone",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hellstone"
    },
    {
      "name": "Waterterraria",
      "type": "fluid",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waterterraria"
    },
    {
      "name": "BiomePlains",
      "type": "biome",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biome_plains"
    },
    {
      "name": "Terraria",
      "type": "dimension",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terraria",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Ebonstone",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebonstone"
    },
    {
      "name": "Crimstone",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimstone"
    },
    {
      "name": "Pearlstone",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pearlstone"
    },
    {
      "name": "Granite",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granite"
    },
    {
      "name": "Marble",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble"
    },
    {
      "name": "Sand",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand"
    },
    {
      "name": "Ebonsand",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebonsand"
    },
    {
      "name": "Crimsand",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimsand"
    },
    {
      "name": "Pearlsand",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pearlsand"
    },
    {
      "name": "Sandstone",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone"
    },
    {
      "name": "Ebonsandstone",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebonsandstone"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.terariamod.marble": "Marble",
      "item.terariamod.terraria": "Terraria Portal Igniter",
      "block.terariamod.silver_ore": "Silver Ore",
      "block.terariamod.lead_ore": "Lead Ore",
      "block.terariamod.stone": "Stone",
      "block.terariamod.mushroomgrass": "Mushroomgrass",
      "block.terariamod.hallowedgrass": "Hallowed grass",
      "block.terariamod.meteorite_ore": "Meteorite Ore",
      "block.terariamod.clay": "Clay",
      "block.terariamod.pearlsand": "Pearlsand",
      "block.terariamod.grass": "Grass",
      "block.terariamod.iron_ore": "Iron Ore",
      "block.terariamod.hellstone": "Hellstone",
      "block.terariamod.crimtane_ore": "Crimtane Ore",
      "block.terariamod.ebonstone": "Ebonstone",
      "block.terariamod.crimsongrass": "Crimson grass",
      "block.terariamod.ebonsandstone": "Ebonsandstone",
      "block.terariamod.sand": "Sand",
      "block.terariamod.tungsten_ore": "Tungsten Ore",
      "itemGroup.tabterraria_block": "Terraria Block",
      "item.terariamod.waterterraria_bucket": "Waterterraria Bucket",
      "block.terariamod.demonite_ore": "Demonite Ore",
      "block.terariamod.dirt": "Dirt",
      "block.terariamod.ebonsand": "Ebonsand",
      "block.terariamod.corruptgrass": "Corrupt grass",
      "block.terariamod.mud": "Mud",
      "block.terariamod.crimstone": "Crimstone",
      "block.terariamod.pearlstone": "Pearlstone",
      "block.terariamod.crimsand": "Crimsand",
      "block.terariamod.tin_ore": "Tin Ore",
      "block.terariamod.obsidian": "Obsidian",
      "block.terariamod.gold_ore": "Gold Ore",
      "fluid.waterterraria": "Waterterraria",
      "block.terariamod.copper_ore": "Copper Ore",
      "block.terariamod.platinum_ore": "Platinum Ore",
      "block.terariamod.granite": "Granite",
      "block.terariamod.junglegrass": "Junglegrass",
      "block.terariamod.sandstone": "Sandstone",
      "biome.terariamod.biome_plains": "Biome Plains"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "terariamod",
    "modName": "Teraria.mod",
    "version": "1.0.0",
    "author": "Kamcio, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.terariamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}